---
- name: Ansible tags
  hosts: localhost
  tasks:
  - debug:
      msg: "Esta é a primeira tarefa"
    tags: 
      - primeira
      - general

  - debug:
      msg: "Esta é a segunda tarefa"
    tags: 
      - segunda
      - general

  - debug:
      msg: "Esta é a terceira tarefa"
    tags: 
      - terceira
      - general

  - debug:
      msg: "Esta é a quarta tarefa"
    tags: 
      - quarta
      - general
...
